@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --c1: #96B6C5;
  --c2: #ADC4CE;
  --c3: #EEE0C9;
  --c4: #F1F0E8;
  --c5: #D7E5CA;
  --ali: #F7F1EE;

  --b1: #040D12;
  --b2: #222831;
  --b3: #31363F;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, '';
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: var(--b3);
  background: var(--c4)
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

h1 {
  font-weight: 900;
  font-size: 55px;
  text-align: center;
  padding: .2em 0;
}

.title-bar {
  border: 2px solid white;
  padding: 5em;
  font-size: 24px;
  text-align: center;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  border-radius: 10px;
}

.m-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  >* {
    padding: 1.5em;
  }
}

.m-card {
  position: relative;
  overflow: hidden;
  width: 380px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 8px;

  >* {
    /* object-fit: cover; */
    /* object-position: center; */
    width: 100%;
    height: 100%;
  }

  h2 {
    text-align: center;
    position: absolute;
    bottom: 0;
    font-weight: bold;
    font-size: 32px;
    height: 62px;
    padding: .2em 0;
    z-index: 2;
    display: none;
    cursor: pointer;
  }

  &:hover {
    h2 {
      display: block;
      background-color: var(--b3);
      color: var(--c3);
      transition: background-color 2.8s ease, color 2.8s ease;
      /* not working yet */
    }
  }
}

nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;

  >* {
    padding: .8em 1em;
    border-bottom: 4px solid transparent;
    border-radius: 0px;
    font-weight: bolder !important;
    font-size: 1.1em;
  }

  >*:hover:not(.active) {
    border-bottom: 4px solid var(--c1);
    transition: border-bottom 1s;
  }

  .active {
    font-weight: bolder;
    opacity: 0.6;
    /* not working idk why */
  }
}

.swiper {
  width: 80%;
  max-width: 1200px;
  height: 700px;
  margin: 2em auto;
  border-radius: 8px;
}

.swiper-insta {
  display: flex;
  width: 100%;
  height: 240px;
  background-color: var(--b3);

}

.swiper-insta-footer {
  display: flex;
  align-items: center;
}

.home {
  margin: 6em 0;

  .childs {
    display: flex;
    justify-content: center;
    height: 95vh;

    >* {
      border: 1px solid var(--b3);
      width: 100%;
    }
  }
}

.search-bar {
  /* border: 1px solid var(--b3); */
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  >* {
    width: 240px;
    display: flex;

    >* {
      border-radius: 10px;
      cursor: pointer;
    }
  }

  input {
    background-color: var(--c4);
    border: 1px solid grey;
    border-radius: 10px;
    padding: 8px;
  }

  #height {
    height: 51px;
  }

  input:focus {
    border: 1px solid var(--c1);
    outline: none;

  }

  .select-bar {
    width: 180px;
    height: 50px;

  }

  .select-bar:focus {
    border: 1px solid var(--c1);
    outline: none;
  }

}

.mural-id-container {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1000px;
  border: 1px solid black;
  margin: auto;

  .mural-id-photos {
    border: 1px solid black;
    height: 400px;
  }

  .elements {
    display: flex;
    justify-content: space-between;
  }

  >* {
    width: 100%;
  }

  h1 {
    font-weight: 200;
    font-size: 42px;
    text-align: left;
    width: 100%;
  }

}




@media screen and (max-width: 896px) {
  nav {
    gap: 0
  }

  /* later to burger */
}